DataSpider/MainWindow.xaml

<Window x:Class="DataSpider.MainWindow" Name="ucMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSpider"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.906" Width="1200.62">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=ucMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Click="Button_AddTab_Click">Add Tab</Button>
            <Button Margin="5" Click="Button_RemoveTab_Click">Remove Tab</Button>
            <Button Margin="5,5,40,5" Click="Button_LoadTab_Click">Load Tab</Button>
            <TextBox materialDesign:HintAssist.Hint="Process Name Filter" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="path" Name="TextBox_ProcessFilter" VerticalContentAlignment="Center" Margin="5" MinWidth="150" TextChanged="TextBox_ProcessFilter_TextChanged"></TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Process Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="ComboBox_Processes" ItemsSource="{Binding Path=Processes}" SelectedValue="{Binding Path=SelectedProcessName}" MinWidth="150" Margin="5"></ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Hex to Int(Hex)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="TextBox_Hex_HexValue" Margin="5" MinWidth="75" TextChanged="TextBox_Hex_HexValue_OnTextChanged"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Hex to Int(Int)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="TextBox_Hex_IntValue" Margin="5" MinWidth="75"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Int to Hex(Int)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="TextBox_Int_IntValue" Margin="5" MinWidth="75" TextChanged="TextBox_Int_IntValue_OnTextChanged"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Int to Hex(Hex)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="TextBox_Int_HexValue" Margin="5" MinWidth="75"></TextBox>
        </StackPanel>
        <TabControl Grid.Row="1" Name="tabSearches">

        </TabControl>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="10"></GridSplitter>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Button_FindMatches_Click">Find Matches</Button>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Matches}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address"  Binding="{Binding Path=Address}"  />
                    <DataGridTextColumn Header="Level"    Binding="{Binding Path=Level}"  />
                    <DataGridTextColumn Header="HexValue" Binding="{Binding Path=HexValue}"  />
                    <DataGridTextColumn Header="Offset0"  Binding="{Binding Path=Offset0}"/>
                    <DataGridTextColumn Header="Offset1"  Binding="{Binding Path=Offset1}"/>
                    <DataGridTextColumn Header="Offset2"  Binding="{Binding Path=Offset2}"/>
                    <DataGridTextColumn Header="Offset3"  Binding="{Binding Path=Offset3}"/>
                    <DataGridTextColumn Header="Offset4"  Binding="{Binding Path=Offset4}"/>
                    <DataGridTextColumn Header="Offset5"  Binding="{Binding Path=Offset5}"/>
                    <DataGridTextColumn Header="Offset6"  Binding="{Binding Path=Offset6}"/>
                    <DataGridTextColumn Header="Offset7"  Binding="{Binding Path=Offset7}"/>
                    <DataGridTextColumn Header="Offset8"  Binding="{Binding Path=Offset8}"/>
                    <DataGridTextColumn Header="Offset9"  Binding="{Binding Path=Offset9}"/>
                    <DataGridTextColumn Header="Offset10" Binding="{Binding Path=Offset10}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
