DataSpider/MainWindow.xaml

<Window x:Class="DataSpider.MainWindow" Name="ucMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.906" Width="1200.62">
    <Grid DataContext="{Binding ElementName=ucMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="5" Padding="5" Click="Button_Save_Click">Save</Button>
            <Button Margin="5" Padding="5" Click="Button_Load_Click">Load</Button>
            <Button Margin="5" Padding="5" Click="Button_ReloadValues_Click">Reload Values</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5">Filter Processes</Label>
                <TextBox Text="path" Name="TextBox_ProcessFilter" VerticalContentAlignment="Center" Margin="5" MinWidth="150" TextChanged="TextBox_ProcessFilter_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5">Process Name</Label>
                <ComboBox ItemsSource="{Binding Path=Processes}" SelectedValue="{Binding Path=SelectedProcessName}" MinWidth="150" Margin="5"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Address</Label>
                <TextBox Text="2412945565456" Name="TextBox_Address" VerticalContentAlignment="Center" ToolTip="Start address for search" Margin="5" Width="100"></TextBox>
                <Label  Margin="5">Value</Label>
                <TextBox AcceptsReturn="True" Text="Zana, Master" Name="TextBox_Value" VerticalContentAlignment="Center" ToolTip="Value to search for" Margin="5" Width="100" ></TextBox>
                <Label Margin="5">DataType</Label>
                <ComboBox Name="ComboBox_Size" VerticalContentAlignment="Center" ItemsSource="{Binding Path=DataTypes}" SelectedIndex="5" ToolTip="1,2,4,8 Values" Margin="5" MinWidth="40"></ComboBox>
                <TextBox Text="50" Name="TextBox_StringLength" VerticalContentAlignment="Center" ToolTip="String length to read" Margin="5" Width="50" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Levels</Label>
                <TextBox Name="TextBox_Levels" ToolTip="How many levels of recursion to search" Text="2" VerticalContentAlignment="Center" Margin="5" Width="20"></TextBox>
                <Label Margin="5">Length</Label>
                <TextBox Name="TextBox_Length" Text="2096" ToolTip="How fat to search each branch" Margin="5" Width="40" VerticalContentAlignment="Center"></TextBox>
                <Label Margin="5">Variance</Label>
                <TextBox Name="TextBox_Variance" Text="0" ToolTip="How close value must be to match" VerticalContentAlignment="Center" Margin="5" Width="40"></TextBox>
                <Label Margin="5">Align</Label>
                <TextBox Name="TextBox_Alignment" Text="0" ToolTip="How close value must be to match" VerticalContentAlignment="Center" Margin="5" Width="40"></TextBox>
                <StackPanel VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Name="CheckBox_Is64Bit" VerticalAlignment="Center" IsChecked="True" >64 Bit</CheckBox>
                    <CheckBox Name="CheckBox_Match" VerticalAlignment="Center" IsChecked="True">Match</CheckBox>
                </StackPanel>
                <Button Margin="15 5 5 5" Padding="15 0 15 0 " Click="Button_Seach_Click">Search</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="70" Margin="5">Hex To Int</Label>
                <TextBox Name="TextBox_Hex_HexValue" Margin="5" MinWidth="75" TextChanged="TextBox_Hex_HexValue_OnTextChanged"></TextBox>
                <TextBox Name="TextBox_Hex_IntValue" Margin="5" MinWidth="75"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="70" Margin="5">Int To Hex</Label>
                <TextBox Name="TextBox_Int_IntValue" Margin="5" MinWidth="75" TextChanged="TextBox_Int_IntValue_OnTextChanged"></TextBox>
                <TextBox Name="TextBox_Int_HexValue" Margin="5" MinWidth="75"></TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dtgResults" Grid.Row="2" ItemsSource="{Binding Path=Results}" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address"  Binding="{Binding Path=Address}"  />
                <DataGridTextColumn Header="Level"    Binding="{Binding Path=Level}"  />
                <DataGridTextColumn Header="Value"    Binding="{Binding Path=Value}"  />
                <DataGridTextColumn Header="HexValue" Binding="{Binding Path=HexValue}"  />
                <DataGridTextColumn Header="Offset0"  Binding="{Binding Path=Offset0}"/>
                <DataGridTextColumn Header="Offset1"  Binding="{Binding Path=Offset1}"/>
                <DataGridTextColumn Header="Offset2"  Binding="{Binding Path=Offset2}"/>
                <DataGridTextColumn Header="Offset3"  Binding="{Binding Path=Offset3}"/>
                <DataGridTextColumn Header="Offset4"  Binding="{Binding Path=Offset4}"/>
                <DataGridTextColumn Header="Offset5"  Binding="{Binding Path=Offset5}"/>
                <DataGridTextColumn Header="Offset6"  Binding="{Binding Path=Offset6}"/>
                <DataGridTextColumn Header="Offset7"  Binding="{Binding Path=Offset7}"/>
                <DataGridTextColumn Header="Offset8"  Binding="{Binding Path=Offset8}"/>
                <DataGridTextColumn Header="Offset9"  Binding="{Binding Path=Offset9}"/>
                <DataGridTextColumn Header="Offset10" Binding="{Binding Path=Offset10}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="panelWorking" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Working" FontSize="60"></TextBox>
        </Grid>
    </Grid>
</Window>
