DataSpider/SpiderControl.xaml

<UserControl x:Class="DataSpider.SpiderControl" Name="ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataSpider"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:val="clr-namespace:DataSpider.WPF.Validation;assembly=DataSpider.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ucMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="5" Padding="5" Click="Button_Save_Click">Save</Button>
            <Button Margin="5" Padding="5" Click="Button_Load_Click">Load</Button>
            <Button Margin="5" Padding="5" Click="Button_ReloadValues_Click">Reload</Button>
            <Button Margin="15 5 5 5" Padding="15 0 15 0 " Click="Button_Seach_Click">Search</Button>
            <TextBox materialDesign:HintAssist.Hint="Tab Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=SpiderSearch.Name}"
                     Name="TextBox_TabName" VerticalContentAlignment="Center" ToolTip="Start address for search" Margin="5" Width="100" TextChanged="TextBox_TabName_OnTextChanged">
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="TextBox_Address" VerticalContentAlignment="Center" ToolTip="Start address for search" Margin="5" Width="100">
                <TextBox.Text>
                    <Binding Path="SpiderSearch.Address" UpdateSourceTrigger="LostFocus" Converter="{StaticResource NullableValueConvertor}">
                        <Binding.ValidationRules>
                            <val:LongValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Value" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=SpiderSearch.StringValue}"
                     Name="TextBox_Value" VerticalContentAlignment="Center" ToolTip="Value to search for" Margin="5" Width="100" >
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="DataType" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalContentAlignment="Center" ItemsSource="{Binding Path=DataTypes}" SelectedIndex="5" ToolTip="1,2,4,8 Values" Margin="5" MinWidth="40"></ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Length of String" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Name="TextBox_StringLength" VerticalContentAlignment="Center" ToolTip="String length to read" Margin="5" Width="50" >
                <TextBox.Text>
                    <Binding Path="SpiderSearch.StringLength" UpdateSourceTrigger="LostFocus" Converter="{StaticResource NullableValueConvertor}">
                        <Binding.ValidationRules>
                            <val:IntValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Levels" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     ToolTip="How many levels of recursion to search"  VerticalContentAlignment="Center" Margin="5" Width="20">
                <TextBox.Text>
                    <Binding Path="SpiderSearch.Levels" UpdateSourceTrigger="LostFocus" Converter="{StaticResource NullableValueConvertor}">
                        <Binding.ValidationRules>
                            <val:IntValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Length" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     ToolTip="How fat to search each branch" Margin="5" Width="40" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="SpiderSearch.Length" UpdateSourceTrigger="LostFocus" Converter="{StaticResource NullableValueConvertor}">
                        <Binding.ValidationRules>
                            <val:IntValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Variance" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     ToolTip="How close value must be to match" VerticalContentAlignment="Center" Margin="5" Width="40">
                <TextBox.Text>
                    <Binding Path="SpiderSearch.Variance" UpdateSourceTrigger="LostFocus" Converter="{StaticResource NullableValueConvertor}">
                        <Binding.ValidationRules>
                            <val:IntValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Alignment" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      VerticalContentAlignment="Center" ItemsSource="{Binding Path=Alignments}" SelectedIndex="0" ToolTip="1,2,4,8 Values" Margin="5" MinWidth="40"></ComboBox>
            <StackPanel VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SpiderSearch.Is64Bit}">64 Bit</CheckBox>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SpiderSearch.Match}">Match</CheckBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=SpiderSearch.Results}" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level"    Binding="{Binding Path=Level}"  />
                <DataGridTextColumn Header="Value"    Binding="{Binding Path=Value}"  />
                <DataGridTextColumn Header="Current" Binding="{Binding Path=Current}"  />
                <DataGridTextColumn Header="Offset0"  Binding="{Binding Path=Offset0}"/>
                <DataGridTextColumn Header="Offset1"  Binding="{Binding Path=Offset1}"/>
                <DataGridTextColumn Header="Offset2"  Binding="{Binding Path=Offset2}"/>
                <DataGridTextColumn Header="Offset3"  Binding="{Binding Path=Offset3}"/>
                <DataGridTextColumn Header="Offset4"  Binding="{Binding Path=Offset4}"/>
                <DataGridTextColumn Header="Offset5"  Binding="{Binding Path=Offset5}"/>
                <DataGridTextColumn Header="Offset6"  Binding="{Binding Path=Offset6}"/>
                <DataGridTextColumn Header="Offset7"  Binding="{Binding Path=Offset7}"/>
                <DataGridTextColumn Header="Offset8"  Binding="{Binding Path=Offset8}"/>
                <DataGridTextColumn Header="Offset9"  Binding="{Binding Path=Offset9}"/>
                <DataGridTextColumn Header="Offset10" Binding="{Binding Path=Offset10}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
